import { useState } from "react";
import { AnimatePresence, motion } from "framer-motion";
import Landing from "@/components/screens/Landing";
import InputScreen from "@/components/screens/InputScreen";
import ResultsScreen from "@/components/screens/ResultsScreen";
import LeadModal, { Lead } from "@/components/LeadModal";
import { Inputs } from "@/lib/calc";

type Screen = 0 | 1 | 2;

const ease = [0.22, 1, 0.36, 1] as const;

const variants = {
  initial: { opacity: 0, y: 24 },
  animate: { opacity: 1, y: 0, transition: { duration: 0.55, ease } },
  exit: { opacity: 0, y: -16, transition: { duration: 0.35, ease } },
};

const Index = () => {
  const [screen, setScreen] = useState<Screen>(0);
  const [showLeadModal, setShowLeadModal] = useState(false);
  const [lead, setLead] = useState<Lead | null>(null);
  const [inputs, setInputs] = useState<Inputs>({
    designers: 1,
    annualCost: 350000,
    delayMonths: 3,
    monthlyDelayValue: 50000,
  });

  const goTo = (s: Screen) => {
    setScreen(s);
    window.scrollTo({ top: 0, behavior: "instant" as ScrollBehavior });
  };

  const handleStart = () => {
    goTo(1);
  };

  const handleCalculate = () => {
    if (lead) {
      goTo(2);
    } else {
      setShowLeadModal(true);
    }
  };

  const handleLeadSubmit = (l: Lead) => {
    setLead(l);
    setShowLeadModal(false);
    goTo(2);
  };

  return (
    <>
      <AnimatePresence mode="wait">
        {screen === 0 && (
          <motion.div key="landing" {...variants}>
            <Landing onStart={handleStart} />
          </motion.div>
        )}
        {screen === 1 && (
          <motion.div key="input" {...variants}>
            <InputScreen
              inputs={inputs}
              setInputs={setInputs}
              onBack={() => goTo(0)}
              onCalculate={handleCalculate}
            />
          </motion.div>
        )}
        {screen === 2 && (
          <motion.div key="results" {...variants}>
            <ResultsScreen
              inputs={inputs}
              onBack={() => goTo(1)}
              onRestart={() => goTo(1)}
            />
          </motion.div>
        )}
      </AnimatePresence>

      <LeadModal
        open={showLeadModal}
        onClose={() => setShowLeadModal(false)}
        onSubmit={handleLeadSubmit}
      />
    </>
  );
};

export default Index;

